::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	font-size: 45px;
	font-weight: normal;
	padding: 14px 15px 10px 15px;
	vertical-align:middle;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container{
	margin: 10px;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
}

#header {
	border-bottom: 1px solid #D0D0D0;
	height:130px;
	width:100%;
}

#logo {
	float:left;
	height:130px;	
	text-align:center;
	width:25%;
}

#header-text {
	float:left;
	height:130px;
	text-align:center;
	width:75%;
}

#body{
	margin: 0 15px 0 15px;
	background-color:#FFFFFF;
}

#content {
	margin: 10px 15px 0 15px;
	background-color:#FFFFFF;
}

table tr td{
	text-align:left;
	vertical-align:top;
}

#left_panel {
	float:left;
}

#right_panel {
	border-left:1px solid #D0D0D0;
	float:left;
}

#footer{
	width:100%;
}

p.footer{
	text-align: right;
	font-size: 11px;
	border-top: 1px solid #D0D0D0;
	line-height: 32px;
	padding: 0 10px 0 10px;
	margin: 20px 0 0 0;
}
